[
  {
    "id": 1,
    "description": "play playstation",
    "status": "in-progress",
    "createdAt": "2026-06-09T15:01:30.602Z",
    "updatedAt": "2026-06-09T15:06:43.265Z"
  },
  {
    "id": 2,
    "description": "study backend",
    "status": "done",
    "createdAt": "2026-06-09T15:01:57.108Z",
    "updatedAt": "2026-06-09T15:06:46.239Z"
  }
]
